[
  {
    "id": 1,
    "title": "Clean house",
    "priority": "high",
    "due": "2025-08-13",
    "completed": true,
    "created": "2025-08-13T11:44:09"
  },
  {
    "id": 2,
    "title": "Do homework",
    "priority": "high",
    "due": "2025-08-13",
    "completed": false,
    "created": "2025-08-13T12:11:26"
  },
  {
    "id": 3,
    "title": "Feed dog and cats",
    "priority": "med",
    "due": "2025-08-13",
    "completed": false,
    "created": "2025-08-13T12:11:26"
  },
  {
    "id": 4,
    "title": "pick up kids",
    "priority": "high",
    "due": "2025-08-13",
    "completed": false,
    "created": "2025-08-13T12:11:26"
  },
  {
    "id": 5,
    "title": "watch tv",
    "priority": "low",
    "due": "2025-08-13",
    "completed": false,
    "created": "2025-08-13T12:11:26"
  },
  {
    "id": 6,
    "title": "Drop off kids",
    "priority": "high",
    "due": "2025-08-13",
    "completed": true,
    "created": "2025-08-13T12:26:28"
  },
  {
    "id": 7,
    "title": "Feed dogs and cats",
    "priority": "high",
    "due": "2025-08-13",
    "completed": false,
    "created": "2025-08-13T12:26:28"
  },
  {
    "id": 8,
    "title": "Do laundry",
    "priority": "med",
    "due": "2025-08-13",
    "completed": false,
    "created": "2025-08-13T12:26:28"
  },
  {
    "id": 9,
    "title": "clean house",
    "priority": "high",
    "due": "2025-08-13",
    "completed": false,
    "created": "2025-08-13T12:26:28"
  },
  {
    "id": 10,
    "title": "Watch TV",
    "priority": "low",
    "due": "2025-08-13",
    "completed": false,
    "created": "2025-08-13T12:26:28"
  }
]